@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
*{
  font-family: 'Poppins', sans-serif;
}
  Warna
  :root {
    --primary-color: #0085FF;
    --secondary-color: #FF5E5E;
    --text-color: #333333;
  }
.contact-links a img {
    display: block;
    margin: 0 auto;
    width: 50px !important; /* tambahkan !important */}  
    
  body {
    color: var(--text-color);
    /* background: url(/img/fotoku.jpg)!important; */
    background-repeat: no-repeat;
    background-size: cover;

  }
  a {
    color: var(--primary-color);
    text-decoration: none;
  }
  
  a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
  }
  
  /* Layout */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
  }
  
  nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
  }
  
  nav li {
    margin: 0;
  }
  
  nav a {
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  nav a:hover {
    background-color: var(--primary-color);
    color: #FFFFFF;
  }
  
  /* Responsif */
  @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      align-items: flex-start;
    }
    
    nav {
      margin-top: 20px;
    }
    
    nav ul {
      flex-direction: column;
    }
  }
.contact-links img {
    width: 50px;
    height: 50px;
  }
.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
.contact-links a {
    margin-right: 20px;
  }
